<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:md="http://schemas.android.com/apk/res-auto"
    style="@style/BackgroundPanel">

    <include layout="@layout/layout_toolbar"/>

    <ListView
        android:id="@+id/thanksList"
        style="@style/ContentPanel"/>

</LinearLayout>