<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:md="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundPanel">

    <include layout="@layout/layout_toolbar" />

    <FrameLayout style="@style/ContentPanel">

        <ListView
            android:id="@+id/messageList"
            style="@style/ContentPanel"/>

    </FrameLayout>

</LinearLayout>